sudo: required

services:
  - docker

before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.4.1/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker -v
  # https://github.com/travis-ci/travis-ci/issues/4778
  - sudo iptables -n --list "DOCKER" >/dev/null 2>&1 || sudo iptables -N DOCKER

language:
  - groovy

script: ./gradlew -Prelease.travisci=true snapshot -i
